admin, Register Users with taskManager.py111, Use taskManager.py to add the usernames and passwords for all team members that will be using this program., 10 Oct 2019, 20 Oct 2019, No
erwin, Assign initial tasks, Use taskManager.py to assign each team member with appropriate tasks 222, 10 Oct 2019, 25 Oct 2019, No
erwin, Assign initial tasks333, Use taskManager.py to assign each team member with appropriate tasks, 10 Oct 2019, 25 Oct 2019, No
erwin, Assign initial tasks444, Use taskManager.py to assign each team member with appropriate tasks, 10 Oct 2019, 25 Oct 2019, No
erwin, Assign initial tasks555, Use taskManager.py to assign each team member with appropriate tasks, 10 Oct 2019, 05 Oct 2022, No
erwin, google me, google helpdesk, 09 Dec 2022, 09 Dec 2023, No
admin, asd, asd, 09 Dec 2022, 10 Dec 2022, Yes
admin, asd, asd, 09 Dec 2022, 15 Jan 2018, Yes
admin, adm2l, adkmkad, 09 Dec 2022, 05 May 2400, No
admin, jjnjn, njknk, 09 Dec 2022, 30 Dec 2008, No
admin, yup, nope, 13 Dec 2022, 12 Jun 2022, Noerwin, hu, ji, 13 Dec 2022, 25 May 2022, No
