* {
    box-sizing: border-box;
}

.row:first-child{
    display: flex;
    align-items:center;
    vertical-align: middle;
}
  
.column:first-child {
    flex: 50%;
    vertical-align: middle;
}


.profile_picture img {
    text-align: center;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

body {
    width: 90%;
    margin:auto;
    text-align: justify;
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 100%;
    background-color: #FAF9F6;
}

p, ul, li {
    font-family: sans-serif;
    font-size: 14px;
}

