* {
    box-sizing: border-box;
}

.row:first-child{
    display: flex;
    align-items:center;
    vertical-align: middle;
}
  
.column:first-child {
    flex: 50%;
    vertical-align: middle;
}

.row:nth-of-type(2) {
    display: flex;
    align-items:center;
    vertical-align: middle;
    padding-bottom: 30px;
}
  
.column:nth-of-type(2) {
    flex: 90%;
    padding-bottom: 30px;
    align-items:center;
    vertical-align: middle
}

address {
    text-align: right;
    vertical-align: top;
}

.profile_picture img {
    text-align: center;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

body {
    width: 90%;
    margin:auto;
    text-align: justify;
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 100%;
    background-color: #FAF9F6;
    /* background-color: #F5F5F5; */
}

h1 {
    text-align: left;
    vertical-align: middle;
    font-size: 4vw;
    font-family: Georgia;
}

h2 {
    text-align: left;
    vertical-align: top;
    font-size: 20px;
    font-family: Georgia;
}

h3 {
    text-align: left;
    vertical-align: top;
    font-size: 18px;
    font-family: Georgia;
}

p {
    font-family: sans-serif;
    font-size: 14px;
}

ul {
    font-family: sans-serif;
    font-size: 14px;
}

li {
    font-family: sans-serif;
    font-size: 14px;
}

.experience, .achievements_projects, .tech_stack, .education {
    padding-top: 10px; 
}
