
<!DOCTYPE html>

<html>
    
<head>
    <title>Erwin HM Tang CV</title>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="CV">
    <meta name="keywords" content="HTML">
    <meta name="author" content="ehmtang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static%}
    <link rel="stylesheet" href="{% static 'index_styles.css'%}" type="text/css">
</head>

<body>
    <div class="row">
        <div class="column">
            <h1><font color="DimGray">ERWIN</font> TANG</h1>
        </div>

        <div class="column">
            <address>
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg"
                alt="gmail"
                width="auto"
                height="10px"/>
                <a href="mailto:erwin.hm.tang@gmail.com">erwin.hm.tang@gmail.com</a><br>

                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" 
                alt="WhatsApp"
                width="auto"
                height="14px"/> 
                 +447740 854848<br>
                
                <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" 
                alt="linkedin"
                width="auto"
                height="12px"/>
                <a href="https://www.linkedin.com/in/erwinhmtang/">erwinhmtang</a><br>    
                
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" 
                alt="github"
                width="auto"
                height="12px"/>
                <a href="https://github.com/ehmtang">ehmtang</a><br>    
            </address>
        </div>
      </div>

    <div class="row">
        <div class="column">
            <div class="profile_picture">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/62/Kermit_the_Frog.jpg/220px-Kermit_the_Frog.jpg"
                alt="profile picture"
                width="200px"
                height="auto"/>
            </div>
        </div>

        <div class="column">
            <p>Aspiring to transition into Data Science and Analytics from a Mechanical Engineering background. I have built a strong domain knowledge in Metrology, Advanced Manufacturing, and Lean Six Sigma principles.</p>
            <p>I am currently enrolled in a DfE government sponsored Software Engineering bootcamp, where I have proven a strong application of Python and SQL. Beyond the scope of the course, undertaking further self-directed learning in Data Science - through Kaggle, eDX, Coursera, Google Cloud ML Path and graduate-level Machine Learning textbooks.</p>
        </div>
    </div>
    
    <div class="experience">
        <h2>EXPERIENCE</h2>
        <h3>New Product Development Engineer, Renishaw PLC</h3>
        <em>January 2017 - August 2022</em>
            <p>Joined an NPD team within the Machine Tools Product Division. To date launched nine high-priority products and became responsible as verification lead. Been instrumental in testing strategy and applying statistical thinking for product development and process improvement.
                <ul>
                    <li>Review of design intents and marketing requirements</li>
                    <li>Using statistical and root cause analysis to solve electromechanical & software design faults</li>
                    <li>Automated analysis and data visualisations scripts</li>
                    <li>Supervising and training new apprentices and graduates</li>
                </ul>
            </p>
        
        <h3>Applications Engineer, Renishaw PLC</h3>
        <em>September 2015 - December 2017</em>
            <p>
                <b>First Placement: Medical and Additive Manufacturing Products Divisions</b>
                <ul>
                    <li>Support for DfAM within Medical, Automotive & Aerospace industries</li>
                    <li>Material parameters optimisation using Design of Experiments (DOE)</li>
                    <li>Medical applications for patient specific implants</li><p>
                </ul>
            </p>
            <p>    
                <b>Second Placement: Machine Tools Products Division</b>
                <ul>
                    <li>Automated analysis and data visualisations scripts</li>
                    <li>Supervising and training new apprentices and graduates</li>
                </ul>
            </p>
    </div>

    <div class="achievements_projects">
        <h2>ACHIEVEMENTS & PROJECTS</h2>
        <h3>Mercedes-Benz Greener Manufacturing - Jupyter Notebook</h3>
        <a href="https://github.com/ehmtang/kaggle/blob/main/mercedes_greener_manufacturing.ipynb">Mercedes-Benz Greener Manufacturing</a>
        <em>Submitted on Kaggle - December 2022</em>
        <p>Challenge: tackle the curse of dimensionality and reduce the time that cars spend on the test bench.
            <ul>
                <li>Conducted data analysis of sample</li>
                <li>Feature Engineering, utilised XGBoost and Random Forest to determine important features</li>
                <li>XGBoost model achieved MSE score</li>
            </ul>
        </p>
        
        <h3>Professional Machine Learning Engineer Certification - Google Cloud Platform</h3>
        <em>Started December 2022 - ongoing</em>
        <p>Examination assesses the following ability to:
            <ul>
                <li>Frame ML problems</li>
                <li>Develop ML models</li>
                <li>Architect ML solutions</li>
                <li>Automate and orchestrate ML pipelines</li>
                <li>Design data preparation and processing systems</li>
                <li>Monitor, optimise, and maintain ML solutions</li>
            </ul>
        </p>
    </div>
    
    <div class="achievements_projects">
        <h2>CERTIFICATIONS</h2>
        <em> <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/CAY3BK6X9FYE">Google Data Analytics Specialisation</a></em><br>
        <em> <a href="https://courses.edx.org/certificates/fae366a5e35349388acc59233fc1e8cb">MITx Data Analysis in Social Science</a></em><br>
        <em> <a href="https://courses.edx.org/certificates/b32eb414bc4e4cc5ad64a3cdbcb39709">MITx Probability - The Science of Uncertainty and Data</a></em><br>
        <em> <a href="https://courses.edx.org/certificates/713b53e4b6324a2dac1cd1ded4aaa0d3">MITx Fundamentals of Statistics</a></em><br>
        <em> <a href="https://courses.edx.org/certificates/a7ea188abd1142709ad1be566bbab70c">MITx Machine Learning with Python - From Linear Models to Deep Learning</a></em><br>
    </div>

    <div class="education">
        <h2>EDUCATION</h2>
        <h3>Master's Degree in Mechanical Engineering MEng, The University of Manchester</h3>
        <em>September 2009 - August 2015</em>
        <h3>DfE Software Engineering Bootcamp, Hyperion Dev</h3>
        <em>December 2022 - March 2023</em>
    </div>
    
    <div class="tech_stack">
        <h2>TECH STACK</h2>
        <b>Python</b> <em>numpy, scipy, pandas, scikit-learn, plotly, matplotlib, XGBoost, beautifulsoup, spaCy, TensorFlow</em><br>
        <b>Google Cloud Platform</b> <em>BigQuery, Cloud SQL, Looker, Vertex AI, Pub/Sub, Dataflow</em><br>
        <b>Front-end Application</b> <em>HTML, CSS, Django, Bootstrap, JavaScript</em><br>
        <b>Project Management & Version Control</b> <em>GitHub, Jira, Confluence, Polarion ALM</em><br>
    </div>
    
</body>

</html>